{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile=false --filter=adnova-ai...",
  "buildCommand": "echo 'No build step — Hono SSR served by /api/index.ts'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
